{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - FolderSizeCaluclator",
            "request": "launch",
            "mainClass": "FolderSizeCaluclator"
        }
    ]
}